{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothesStore": "Server=ALLANL; Database=ClothesStore; Integrated Security=False; User ID=sa; Password=Indied1432; trustServerCertificate=true"
  }
}
